<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./mobile.css">
</head>

<body>

  <div id="slider" class="slider">
    <div class="slider-item-container">
      <div class="slider-item">
        <a href="###" class="slider-link">
          <img src="./images/product06.png" class="slider-img">
        </a>
      </div>
      <div class="slider-item">
        <a href="###" class="slider-link">
          <img src="./images/product07.png" class="slider-img">
        </a>
      </div>
      <div class="slider-item">
        <a href="###" class="slider-link">
          <img src="./images/product08.png" class="slider-img">
        </a>
      </div>
      <div class="slider-item">
        <a href="###" class="slider-link">
          <img src="./images/product09.png" class="slider-img">
        </a>
      </div>
      <div class="slider-item">
        <a href="###" class="slider-link">
          <img src="./images/product10.png" class="slider-img">
        </a>
      </div>
    </div>
    <!-- <div class="slider-indicator-container">
      <span class="slider-indicator slider-indicator-active"></span>
      <span class="slider-indicator"></span>
      <span class="slider-indicator"></span>
      <span class="slider-indicator"></span>
      <span class="slider-indicator"></span>
    </div> -->
  </div>

  <button id="pre">上一张</button>
  <button id="next">下一张</button>


  <!-- <script src="./mobile.js"></script> -->
  <script type="module">
    import Slider from "./mobile.js"

    const sliderElement = document.getElementById("slider")

    //以下为实例部分
    const slider = new Slider(
      sliderElement,
      {
        initIndex: 0,
        speed: 1000,
        hasIndicator: true,
        autochange: true
      }
    );
    document.getElementById("pre").addEventListener("click", () => {
      slider.prev()
    }, false)
    document.getElementById("next").addEventListener("click", () => {
      slider.next()
    }, false)
  </script>
</body>

</html>